# blogify

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
install/: db_model.mwb
install/properties/: settings.properties
install/sql/: data.sql  schema.sql
src/main/java/com/keybds/blogify/: BlogifyApplication.java
src/main/java/com/keybds/blogify/api/: AjaxResponse.java
src/main/java/com/keybds/springblog/: SpringBlogApplication.java  SpringblogApplication.java
src/main/java/com/quopri/blogify/: BlogifyApplication.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/static/css/: application.css  bootstrap.min.css  custom.min.css
src/main/resources/static/js/: summernode.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/accounts/: add.html  list.html  reset-password.html  update.html
src/main/resources/templates/admin/categories/: add.html  list.html  update.html
src/main/resources/templates/admin/fragments/: footer.html  head.html  header.html  logo.html  pager.html  scripts.html  sidebar.html  table-th.html
src/main/resources/templates/admin/posts/: add.html  list.html  update.html
src/main/resources/templates/admin/tags/: add.html  list.html  update.html
src/main/resources/templates/error/: unknown.html
src/main/resources/templates/public/: contact-us.html
src/main/resources/templates/public/accounts/: change-password.html  forgot-password.html  reset-password.html  sign-in.html  sign-up-success.html  sign-up.html
src/main/resources/templates/public/fragments/: head.html  header.html  pager.html  scripts.html  sidebar.html
src/main/resources/templates/public/posts/: list.html  post.html
(+220 files in other folders)
