app.baseUrl=http://localhost:8719
app.title=Quopri
app.mailSignUp=false
app.sendEmailContactUsTo={Type your email here}
app.webMasterEmail={Email config}
app.secretKeyPassword={}
app.secretKeySalt={must be 16 character}